# Local development defaults (아래 경로를 환경에 맞게 수정하세요)
TVB_DETECTOR_ONNX=/Users/sngmin/.cache/huggingface/hub/models--ykk648--face_lib/snapshots/018e9bcd4c4769576c5fe47ca01f4a333b8f0e01/face_detect/scrfd_onnx/scrfd_500m_bnkps.onnx
TVB_CLASSIFIER_ONNX=/Users/sngmin/.cache/huggingface/hub/models--prithivMLmods--Deepfake-Detection-Exp-02-22-ONNX/blobs/5b871f08a20f4543be3cec99eac74165821b6dc8f1b447c92391868e5d4f37b6
TVB_SAMPLE_VIDEO=/Users/sngmin/gravifox/tvb-ai/sample.mp4

RABBITMQ_URL=amqp://gravifox:!Tmdals017217@117.17.149.66:5000/
RABBITMQ_USE_TLS=false
ANALYZE_EXCHANGE=analyze.exchange
REQUEST_QUEUE=analyze.request.fastapi
ENABLE_MQ=true



TVB_VIT_RUN_ROOT=/home/smin/tvb/tvb-ai/experiments/vit_residual_fusion
TVB_VIT_CHECKPOINT=last.pt
TVB_VIT_DEVICE=cuda:0