# Production profile (GPU 서버 기준)
# 가장 높은 정밀도의 모델 사용
TVB_DETECTOR_ONNX=/home/smin/tvb/tvb-ai/face_lib/face_detect/scrfd_onnx/scrfd_10g_bnkps.onnx
TVB_CLASSIFIER_ONNX=/home/smin/tvb/tvb-ai/Deepfake-Detection-Exp-02-22-ONNX/onnx/model.onnx
TVB_SAMPLE_VIDEO=/home/smin/tvb/tvb-ai/sample.mp4
TVB_ONNX_PROVIDERS=CUDAExecutionProvider,CPUExecutionProvider

# RabbitMQ / AWS MQ (필요 시 값 채우기)
RABBITMQ_URL=amqps://gravifox:!Tmdals017217@b-d17504b0-9503-4739-950c-4f60999488bc.mq.us-east-2.on.aws:5671
RABBITMQ_USE_TLS=true
# RABBITMQ_CA_FILE=/path/to/AmazonRootCA1.pem
# RABBITMQ_CERT_FILE=/path/to/client-cert.pem
# RABBITMQ_KEY_FILE=/path/to/client-key.pem
RABBITMQ_VERIFY_PEER=true
# RABBITMQ_PREFETCH=10
