
TVB_VIT_RUN_ROOT=/home/smin/tvb/tvb-ai/experiments/vit_residual_fusion
TVB_VIT_CHECKPOINT=last.pt
TVB_VIT_DEVICE=cuda:0

RABBITMQ_URL=amqp://gravifox:!Tmdals017217@117.17.149.66:5000/
RABBITMQ_USE_TLS=false
ANALYZE_EXCHANGE=analyze.exchange
REQUEST_QUEUE=analyze.request.fastapi
ENABLE_MQ=true
