# Local development defaults (아래 경로를 환경에 맞게 수정하세요)
TVB_DETECTOR_ONNX=/Users/sngmin/.cache/huggingface/hub/models--ykk648--face_lib/snapshots/018e9bcd4c4769576c5fe47ca01f4a333b8f0e01/face_detect/scrfd_onnx/scrfd_500m_bnkps.onnx
TVB_CLASSIFIER_ONNX=/Users/sngmin/.cache/huggingface/hub/models--prithivMLmods--Deepfake-Detection-Exp-02-22-ONNX/blobs/5b871f08a20f4543be3cec99eac74165821b6dc8f1b447c92391868e5d4f37b6
TVB_SAMPLE_VIDEO=/Users/sngmin/gravifox/tvb-ai/sample.mp4

# RabbitMQ / AWS MQ (필요 시 값 채우기)
RABBITMQ_URL=amqps://gravifox:!Tmdals017217@b-d17504b0-9503-4739-950c-4f60999488bc.mq.us-east-2.on.aws:5671
RABBITMQ_USE_TLS=true
# RABBITMQ_CA_FILE=/path/to/AmazonRootCA1.pem
# RABBITMQ_CERT_FILE=/path/to/client-cert.pem
# RABBITMQ_KEY_FILE=/path/to/client-key.pem
RABBITMQ_VERIFY_PEER=true
# RABBITMQ_PREFETCH=10
